<html>
<head>
<style>
.bg-image {
  /* The image used */
  background-image: url("admin.jpg");
  
  /* Add the blur effect */
  filter: blur(3px);
  -webkit-filter: blur(3px);
  
  /* Full height */
  height: 100%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: orange;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}
h4{
text-decoration:underline;
color:white;
letter-spacing:px;
font-style:oblique;
font-size:20px;
}

input[type=text] {
    width: 250px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 8px 15px 8px 20px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
	}
	input[type=text]:focus {
    width: 120%;
}


input[type=password] {
    width: 250px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 8px 15px 8px 20px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
	}
	input[type=password]:focus {
    width: 120%;
}
h2{
text-align:center;color:white;background-color:"navyblue";text-decoration:;
font-style:oblique;
}
button {
    background-color: cyan;
    border: none;
    color: black;
    padding: 10px 20px;
    text-align: center;
    text-decoration: underline;
    display: inline-block;
    font-size: 14px;
    margin: 3px 4px;
    cursor: pointer;
	}
</style>
<title>loginapp</title>
</head>
<body >
<div class="bg-image"></div>
<div class="bg-text">
<form action="http://localhost:0216/library/adminlogin.com" method="post">

<center>
<h2><font color="cyan">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Welcome Admin..!</h2>
<center><table>
<tr>
<td><h2>Admin id</h2></td>
<td><input type="text" name="a1"></td>
</tr>
<tr>
<td><h2>Password</h2></td>
<td><input type="password" name="a2"></td>
</tr>
<tr>
</tr>
<tr>
</tr><tr>
</tr><tr>
</tr><tr>
</tr><tr>
</tr><tr>
</tr><tr>
</tr><tr>
</tr><tr>
</tr><tr>

</td>
<td></td>


<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button type="submit" value="login">Submit</button></td></tr></table></center>

</form></div></body></html>